<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  <div class="bg-dark py-0 d-flex shadow">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p class="text-light my-2 text-center">Rogelio Rios</p>
        </div>
        <div class="col-md-4"><img class="img-fluid d-block mx-auto" src="Portfolio/default/Media/Simply Nex Icon v2 no background.png" width="50" height="50"></div>
        <div class="col-md-4">
          <p class="text-light my-2 text-center">CIS 2336 | Wednesday 5:30pm to 7pm</p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center d-flex py-3" style="">
    <div class="container">
      <div class="row m-0">
        <div class="col-lg-12 mx-auto">
          <div class="row">
          </div><img class="img-fluid d-block mx-auto p-2 d-flex shadow-sm rounded-circle" src="Portfolio/default/Media/Snapchat-110884938712312.jpg" height="150" style="" width="150">
          <h1 class="text-muted my-2" style="">Welcome!<br></h1>
          <div class="row">
            <div class="col-md-12">
              <p>CIS 2336 | Natalia Fofanova | Instructor's Webpage | Syllabus/Schedule | University of Houston </p>
            </div>
          </div>
          <p class="mb-3 mx-auto w-75 lead text-muted" style="">My Name is Rogelio Rios currently enrolled in the University of Houston and majoring in Computer Information Systems. This is a portfolio that serves as a learning experince for my CIS 2336 class for Professor Fofanova. Click "Begin," to begin to explore my modules for the class that go in depth on what I am learning this semester.</p> <a class="btn btn-warning" href="Portfolio/default/Module 1.html">Begin</a>
          <div class="row">
            <div class="col-md-3 mt-4 px-4 col-6"><i class="d-block fa fa-code fa-4x mb-3 text-muted" style=""></i>
              <h5 class="text-muted"> <b>HTML &amp; CSS</b></h5>
              <p class="mb-3 text-muted" style="">HTML &amp; CSS work together to make and customize your website.</p>
            </div>
            <div class="col-md-3 mt-4 px-4 col-6"> <i class="d-block fa fa-database fa-4x mb-3 text-muted" style=""></i>
              <h5 class="text-muted" style=""><b>SQL</b></h5>
              <p class="mb-3 text-muted" style="">SQL is a way to store data in a database that can be accesed easily.</p>
            </div>
            <div class="col-md-3 mt-4 px-4 col-6"> <i class="d-block fa fa-desktop fa-4x mb-3 text-muted" style=""></i>
              <h5 class="text-muted" style=""> <b>JavaScript</b></h5>
              <p class="mb-3 text-muted" style="">JavaScript is able to create functions for objects. Coding GUI elements what to do.</p>
            </div>
            <div class="col-md-3 mt-4 px-4 col-6"> <i class="d-block fa fa-list-alt fa-4x mb-3 text-muted" style=""></i>
              <h5 class="text-muted" style=""> <b>Perl</b></h5>
              <p class="mb-3 text-muted" style="" contenteditable="true">Sofware that is in charge of managing a database.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark py-2 d-flex">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center d-md-flex align-items-center"> <img class="img-fluid d-block" src="Portfolio/default/Media/Simply Nex Icon v2 no background.png" width="50" height="50">
          <ul class="nav mx-md-auto d-flex justify-content-center">
            <li class="nav-item"> <a class="nav-link active" href="http://rrios419s.heyuhnem.com">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="Portfolio/default/Module 1.html">HTML &amp; CSS</a> </li>
            <li class="nav-item"> <a class="nav-link" href="Portfolio/default/Module 2.html">SQL</a> </li>
            <li class="nav-item"> <a class="nav-link" href="Portfolio/default/Module 3.html">JavaScript</a> </li>
            <li class="nav-item"> <a class="nav-link" href="Portfolio/default/Module 4.html">Perl</a> </li>
          </ul>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-md-between justify-content-center my-2"> <a href="mailto:rogeliorios348@gmail.com">
                <i class="d-block fa fa-envelope text-muted fa-lg mx-2"></i>
              </a><a href="http://twitter.com/rivershuh">
                <i class="d-block fa fa-twitter text-muted fa-lg mx-2"></i>
              </a> <a href="https://www.youtube.com/user/GamingChillyPepper">
                <i class="d-block fa fa-youtube-play text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 my-2 py-0">
          <h6 class="text-white">nfofanova@uh.edu</h6>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3 my-2"><a href="mailto:nfofanova@uh.edu"><img class="img-fluid d-block float-right rounded-circle" src="Portfolio/default/Media/email-icon-png_131268.jpg" width="25" height="25"></a></div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mt-2 mb-0 text-light py-0">©2019 Rogelio Rios. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
  
</body>

</html>